{
  "name": "pwa-text-editor-server",
  "version": "1.0.0",
  "description": "Backend for the PWA text editor",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules server.js",
    "dev": "nodemon --experimental-modules server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
